DB_NAME = postgres
DB_USER = userdb
DB_PASSWORD = password123
DB_HOST= localhost
PORT = 9000
CLIENT_URL = http://localhost:9000

WEBHOOK_API = https://webhook.site/10683710-40a0-4a13-80c2-ab38d16f74dd